
    .whatsapp-button {
        position: fixed;
        bottom: 35px;
        left: 30px;
        background-color: #25D366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        z-index: 1000;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        animation: bounce 2s infinite;
        opacity: 0.85;
    }

    .whatsapp-button:hover {
        background-color: #1ebe5d;
        text-decoration: none;
        color: white;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-15px);
        }
        60% {
            transform: translateY(-8px);
        }
    }
